# set true colors
set-option -sa terminal-overrides ",xterm*:Tc"

# change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse support
set -g mouse on

# index at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jaclu/tmux-menus'

# theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256' # dark, 'dark256', 'light', 'light256'

# always run it at the end of the file
run '~/.tmux/plugins/tpm/tpm'
