# Gruvbox Dark Theme for Nushell
# Based on the Gruvbox color palette by morhetz
# https://github.com/morhetz/gruvbox

let gruvbox_dark = {
    # --- base elements ---
    separator: "#928374"                     # table borders (gray)
    leading_trailing_space_bg: { attr: "n" } # spaces without background
    header: "#83a598_bold"                   # headers (blue + bold)
    empty: "#b16286"                         # empty elements (purple)
    bool: "#d3869b"                          # booleans (light purple)
    int: "#d79921"                           # integers (yellow)
    filesize: "#8ec07c"                      # file sizes (aqua)
    duration: "#b8bb26"                      # duration (green)
    date: "#fabd2f"                          # dates (bright yellow)
    range: "#928374"                         # ranges (gray)
    float: "#fe8019"                         # floats (orange)
    string: "#ebdbb2"                        # general text (foreground)
    nothing: "#83a598"                       # null values (blue)
    binary: "#8ec07c"                        # binaries (aqua)
    cellpath: "#b8bb26"                      # cell paths (green)
    row_index: "#83a598_bold"                # row indices (blue + bold)
    record: "#b16286"                        # records (purple)
    list: "#ebdbb2"                          # lists (foreground)
    block: "#b16286_bold"                    # blocks (purple + bold)
    hints: "#928374"                         # hints (gray)
    search_result: { fg: "#282828", bg: "#fabd2f" } # search result (yellow background)
    # --- syntax elements/commands ---
    shape_and: "#b16286_bold"                # AND operator (purple + bold)
    shape_binary: "#8ec07c_bold"             # binaries (aqua + bold)
    shape_block: "#83a598"                   # blocks (blue)
    shape_bool: "#d3869b"                    # booleans (light purple)
    shape_closure: "#fe8019"                 # closures (orange)
    shape_custom: { fg: "#b8bb26" }          # custom commands/aliases - green
    shape_datetime: "#fabd2f_bold"           # dates (bright yellow + bold)
    shape_directory: "#83a598"               # directories (blue)
    shape_external: "#fb4934"                # external commands - red (not found/unknown)
    shape_external_resolved: { fg: "#b8bb26", attr: "b" }  # external commands - green + bold (found in PATH)
    shape_externalarg: "#b16286_bold"        # external arguments (purple + bold)
    shape_filepath: "#b8bb26"                # file paths (green)
    shape_flag: "#83a598_bold"               # flags (blue + bold)
    shape_float: "#fe8019"                   # floats (orange)
    shape_garbage: { fg: "#282828", bg: "#fb4934", attr: "b" } # error (red background)
    shape_globpattern: "#8ec07c_bold"        # glob patterns (aqua + bold)
    shape_int: "#d79921"                     # integers (yellow)
    shape_internalcall: { fg: "#b8bb26", attr: "b" }  # internal calls - green + bold (builtin commands)
    shape_keyword: "#fb4934"                 # keywords (red)
    shape_literal: "#fabd2f"                 # literals (bright yellow)
    shape_operator: "#fb4934"                # operators (red)
    shape_or: "#d3869b_bold"                 # OR operator (light purple + bold)
    shape_pipe: "#83a598"                    # pipes (blue)
    shape_string: "#b8bb26"                  # strings (green)
    shape_variable: "#fe8019"                # variables (orange)
}

# Gruvbox Light Theme for Nushell
let gruvbox_light = {
    # --- base elements ---
    separator: "#928374"                     # table borders (gray)
    leading_trailing_space_bg: { attr: "n" } # spaces without background
    header: "#076678_bold"                   # headers (dark blue + bold)
    empty: "#8f3f71"                         # empty elements (dark purple)
    bool: "#b16286"                          # booleans (purple)
    int: "#b57614"                           # integers (dark yellow)
    filesize: "#427b58"                      # file sizes (dark aqua)
    duration: "#79740e"                      # duration (dark green)
    date: "#d79921"                          # dates (yellow)
    range: "#928374"                         # ranges (gray)
    float: "#af3a03"                         # floats (dark orange)
    string: "#3c3836"                        # general text (dark foreground)
    nothing: "#076678"                       # null values (dark blue)
    binary: "#427b58"                        # binaries (dark aqua)
    cellpath: "#79740e"                      # cell paths (dark green)
    row_index: "#076678_bold"                # row indices (dark blue + bold)
    record: "#8f3f71"                        # records (dark purple)
    list: "#3c3836"                          # lists (dark foreground)
    block: "#8f3f71_bold"                    # blocks (dark purple + bold)
    hints: "#928374"                         # hints (gray)
    search_result: { fg: "#fbf1c7", bg: "#b57614" } # search result (yellow background)
    # --- syntax elements/commands ---
    shape_and: "#8f3f71_bold"                # AND operator (dark purple + bold)
    shape_binary: "#427b58_bold"             # binaries (dark aqua + bold)
    shape_block: "#076678"                   # blocks (dark blue)
    shape_bool: "#b16286"                    # booleans (purple)
    shape_closure: "#af3a03"                 # closures (dark orange)
    shape_custom: { fg: "#79740e" }          # custom commands/aliases - green
    shape_datetime: "#d79921_bold"           # dates (yellow + bold)
    shape_directory: "#076678"               # directories (dark blue)
    shape_external: "#9d0006"                # external commands - red (not found/unknown)
    shape_external_resolved: { fg: "#79740e", attr: "b" }  # external commands - green + bold (found in PATH)
    shape_externalarg: "#8f3f71_bold"        # external arguments (dark purple + bold)
    shape_filepath: "#79740e"                # file paths (dark green)
    shape_flag: "#076678_bold"               # flags (dark blue + bold)
    shape_float: "#af3a03"                   # floats (dark orange)
    shape_garbage: { fg: "#fbf1c7", bg: "#9d0006", attr: "b" } # error (dark red background)
    shape_globpattern: "#427b58_bold"        # glob patterns (dark aqua + bold)
    shape_int: "#b57614"                     # integers (dark yellow)
    shape_internalcall: { fg: "#79740e", attr: "b" }  # internal calls - green + bold (builtin commands)
    shape_keyword: "#9d0006"                 # keywords (dark red)
    shape_literal: "#d79921"                 # literals (yellow)
    shape_operator: "#9d0006"                # operators (dark red)
    shape_or: "#b16286_bold"                 # OR operator (purple + bold)
    shape_pipe: "#076678"                    # pipes (dark blue)
    shape_string: "#79740e"                  # strings (dark green)
    shape_variable: "#af3a03"                # variables (dark orange)
}
